# Weatherino

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veit/app/weatherino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veit/app/: WeatherinoApplication.kt
app/src/main/java/com/veit/app/weatherino/: MainActivity.kt
app/src/main/java/com/veit/app/weatherino/adapter/: BookmarksAdapter.kt  DeleteOnSwipeHelper.kt
app/src/main/java/com/veit/app/weatherino/api/: Coord.kt  RequestInterceptor.kt  Weather.kt  WeatherApi.java  WeatherApi.kt  WeatherApiRequestInterceptor.kt
app/src/main/java/com/veit/app/weatherino/api/current_weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/veit/app/weatherino/api/daily_weather/: City.kt  Coord.kt  DailyWeather.kt  DailyWeatherResponse.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/com/veit/app/weatherino/data/: AppDatabase.kt  BookmarkedWeatherInfo.kt  BookmarksDao.java  BookmarksRepository.kt  TempData.kt
app/src/main/java/com/veit/app/weatherino/data/db/: AppDatabase.kt  BookmarksDao.kt  WeatherBookmark.kt
app/src/main/java/com/veit/app/weatherino/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/veit/app/weatherino/ui/day_details/: DayDetailsFragment.kt  DayDetailsViewModel.kt
app/src/main/java/com/veit/app/weatherino/ui/introduction/: IntroductionFragment.kt
app/src/main/java/com/veit/app/weatherino/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/veit/app/weatherino/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/veit/app/weatherino/ui/views/: BookmarksView.kt  CurrentWeatherView.kt  ErrorView.kt  TimeOfDayTempView.kt  WeatherIconView.kt
app/src/main/java/com/veit/app/weatherino/utils/: Bindings.kt  LocationProvider.kt  Resource.kt  SettingsManager.kt  TempDataAdapter.kt  Utils.kt  ViewExtensions.kt  WeatherChecker.kt  WeatherDeserializer.kt
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_arrow_drop_down_24.xml  ic_arrow_drop_up_24.xml  ic_nights_stay_24.xml  ic_refresh_white_24.xml  ic_settings_white_24.xml  ic_wb_sunny_24.xml
app/src/main/res/layout/: bookmark_view_holder.xml  bookmarks_view.xml  current_weather_view.xml  day_time_temp_info.xml  error_view.xml  fragment_day_details.xml  fragment_introduction.xml  fragment_main.xml  fragment_settings.xml  time_of_day_temp_view.xml  weather_icon_view.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/veit/app/weatherino/: BookmarksRepositoryImplTest.kt  ExampleUnitTest.kt  RequestInterceptorTest.kt  WeatherCheckerImplTest.kt
app/src/test/java/com/veit/app/weatherino/utils/: CoroutinesRuleTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/veit/app/weatherino/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
