buildscript {
    ext {
        // App dependencies
        hiltVersion = '2.43'
        navigationVersion = '2.5.1'
        roomVersion = '2.4.3'
        coroutinesVersion = '1.6.2'
        glideVersion = '4.13.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}