<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="tryAgainListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{text}"
                android:textAlignment="center"
                android:textSize="@dimen/smallText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/try_again"
                android:onClick="@{tryAgainListener}"
                android:layout_marginTop="@dimen/margin_standard"/>

        </LinearLayout>

    </LinearLayout>

</layout>