<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.SettingsFragment"
        android:layout_margin="@dimen/margin_standard"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_unit"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/secondaryText"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/celsius"
                android:layout_weight="1"
                android:textSize="@dimen/smallText"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fahrenheit"
                android:layout_weight="1"
                android:textSize="@dimen/smallText"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/kelvin"
                android:layout_weight="1"
                android:textSize="@dimen/smallText"/>

        </RadioGroup>

    </LinearLayout>
</layout>